﻿<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion">
  <head>
    <style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}


.example {
  padding: 2px 12px 6px 12px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}

em, code {
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 3px;
    /*font-family: "Andale Mono", Lucida Console, Courier , monospace;*/
    line-height: 1.5;
}</style>
    <title>Homework for MyOb</title>
    <link href="../concordion.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <span class="breadcrumbs">
      <a href="Index.html">Home</a>
    </span>
    <h2>Questions about the design of this solution</h2>
    <h3>What is the order of complexity of your algorithm?</h3>
    <p>The time complexity is <code>O(kn)</code>. The solution is optimized for big <code>k</code>. An <code>O(n)</code>
    solution for the non-extended Josephus problem is also provided in the code to 1. verify the result; 2. compare
    the speed. The space complexity is <code>O(n)</code>.</p>
    <h3>Some methods' name do not follow the C# naming convention, why?</h3>
    <p>In the <code>Spec</code> namespace, the method names follow a <code>javaLike</code> naming convention. This is
    recommended by Concordion.net.</p>
    <p>In the <code>Test</code> namespace, the method names follow a <code>ruby_like</code> naming convention. This is
    to have a more readable test name.</p>
    <h3>
      <code>Array</code> vs. <code>LinkedList</code></h3>
    <p>Both of the two data structures have their pros and cons. In our scenario, the main pros of <code>array</code> is
    that it allows random access with an order of complexity <code>O(1)</code>. However, there are two cons. Firstly, it
    requires
    continuous memory space for its creation. Secondly, it is inefficient to remove an item for an array (either copy
    or mark).</p>
    <h3>Why an iterator (<code>IterableChild</code>) is used rather than having <code>Child</code> know his/her
    <code>Next</code>?
</h3>
    <p>
      <code>Child</code> as a domain concept should know as less knowledge of the game as possible to increase the
    coherence. Introduction of <code>IterableChild</code> is a separation of concern(<code>Single Responsibility
        Principle</code> and <code>Law of Demeter</code>).</p>
    <h3>Then why not move <code>Id</code> out of <code>Child</code>?</h3>
    <p>It is an option. However, moving Id out of <code>Child</code> make the class non-sense.</p>
    <h3>Why Cursor has a <code>_previous</code> field instead of <code>_current</code>?</h3>
    <p>An important operation on <code>Cursor</code> is to eliminate the current item(<code>IterableChild</code>). Since
    we are using a <code>singly linked list</code> data structure, there is no way to get the previous item by the
    list itself(<code>IterableChild</code>).</p>
    <h3>How about design <code>Cursor</code> and <code>IterableChild</code> as <code>generic</code> classes?</h3>
    <p>There was a generic version of these classes. However, since we need a dummy node in <code>Cursor</code>, we have
    to either provide a static method on <code>Child</code> and <code>IterableChild</code> to return that object or
    provide a parameterless constructor. Either of the two options breaks the design by introducing some confusing
    API. So I choose the non-generic way.</p>
    <h3>How can the performance be further improved?</h3>
    <p>Let's define the counting from the smallest live id to the biggest live id as one <code>turn</code>. In each
    <code>turn</code>, when there are <code>l</code> remaining players, we can eliminate <code>l/k</code> or <code>l/k
        - 1</code> children. Let <code>Pi</code> be the <code>ith</code> eliminated player. We know the distance
    between <code>Pi</code> and <code>P(i+1)</code> was <code>k</code>, so the distance between the <code>next
        player of Pi</code> and <code>next player of P(i+1)</code> is <code>k-1</code>. It is possible to reuse this
    knowledge in the next <code>turn</code>. I am not sure if I can implement it in two days.</p>
    <div class="footer">Results generated by <a href="http://www.concordion.org"><img src="..\..\image\concordion-logo.png" alt="Concordion" border="0" /></a><div class="testTime">in 20001 ms 16/04/2013 1:19:53 AM</div></div>
  </body>
</html>