﻿<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion">
  <head>
    <style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}


.example {
  padding: 2px 12px 6px 12px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}

em, code {
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 3px;
    /*font-family: "Andale Mono", Lucida Console, Courier , monospace;*/
    line-height: 1.5;
}</style>
    <title>More Examples - Homework for MyOb</title>
    <link href="../concordion.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <span class="breadcrumbs">
      <a href="Index.html">Home</a>
    </span>
    <h1>More Examples</h1>
    <p>
    Let's see more examples here:
</p>
    <div class="example">
    When there are only <em>one</em> child in the circle, no matter what 'k' is, the elimination sequence will be '1', and the
    winner will be '1'.
    <table concordion:execute="#result = getResultFor(#k)"><tr><th concordion:set="#k">What 'k' is?</th><th concordion:assertEquals="#result.sequence">Elimination Sequence</th><th concordion:assertEquals="#result.winner">Winner</th></tr><tr><td>1</td><td class="success">1</td><td class="success">1</td></tr><tr><td>2</td><td class="success">1</td><td class="success">1</td></tr><tr><td>100</td><td class="success">1</td><td class="success">1</td></tr></table></div>
    <div class="example">
    When there are n children in the circle, given a k, the following table shows the elimination sequence and Winner.
    <table concordion:execute="#result = getResultFor(#n, #k)"><tr><th concordion:set="#n">How many children are in the circle?</th><th concordion:set="#k">What 'k' is?</th><th concordion:assertEquals="#result.sequence">Elimination Sequence</th><th concordion:assertEquals="#result.winner">Winner</th></tr><tr><td>2</td><td>4</td><td class="success">2, 1</td><td class="success">1</td></tr><tr><td>6</td><td>1</td><td class="success">1, 2, 3, 4, 5, 6</td><td class="success">6</td></tr><tr><td>6</td><td>2</td><td class="success">2, 4, 6, 3, 1, 5</td><td class="success">5</td></tr><tr><td>6</td><td>3</td><td class="success">3, 6, 4, 2, 5, 1</td><td class="success">1</td></tr></table></div>
    <div class="footer">Results generated by <a href="http://www.concordion.org"><img src="..\..\image\concordion-logo.png" alt="Concordion" border="0" /></a><div class="testTime">in 710001 ms 16/04/2013 1:19:53 AM</div></div>
  </body>
</html>