﻿<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<link href="./concordion.css" rel="stylesheet" type="text/css"/>
<body>

<span class="breadcrumbs"> <a href="Josephus/Index.html">Homework</a></span>

<h1>READ ME</h1>

<div class="idea">
    This page is used to introduce how to setup the environment, and open/test/run this solution. For the specifications
    (Concordion.net
    Report), please click <a href="Josephus/Index.html">'Homework'</a>.
</div>

<h2>Set up development environment</h2>

<h3>Installations</h3>

<ul>
    <li>VS 2010</li>
    <li>Reshaper 6.1.1000.82</li>
    <li>GallioBundle-3.4.14.0. (Latest GallioBundle only works with Resharper 6.1.)</li>
</ul>

<h3>Dependencies(Already included in the 'Tools' folder)</h3>

<ul>
    <li>[Test dependency] Concordion-latest. (Mannually rebuilt fixing a defect.)</li>
    <li>[Test dependency] xUnit-1.9.1 with xUnit extensions.</li>
    <li>[Development dependency] Gallio.ConcordionAdapter.dll. (Mannually built against GallioBundle-3.4.14.0. The
        built-in adapter with Concordion was built against GallioBundle 3.2.)
    </li>
</ul>

<h3>Setup</h3>

<ul>
    <li><p>Add Concordion Adapter to Gallio as Runtime plugin.</p>

        <blockquote>
            <p>Open Gallio Control Panel.
                Add Gallio.ConcordionAdapter.dll in <strong><em>Gallio-&gt;Runtime pane</em></strong>l.</p>
        </blockquote>
    </li>
    <li><p>Disable <strong><em>Shadow-copy</em></strong> in Resharper. Otherwise Concordion report will be output to
        your %temp% folder.</p>

        <blockquote>
            <p>Open Resharper-&gt;Option from menu.
                Go to <strong><em>Tools-&gt;Unit Testing</em></strong> tab.
                Uncheck <strong><em>Shadow-copy assemblies being tested</em></strong>.</p>
        </blockquote>
    </li>
</ul>

<h2>Build the solution</h2>

<p>Open the solution with Visual Studio 2010, select <strong><em>Build Solution</em></strong> (Ctrl+Alt+B) to build
    the solution.</p>

<h2>Run all tests</h2>

<p>Select <strong><em>Run Unit Tests</em></strong> from the context menu of "Solution 'homework'".</p>

<p>Concordion Specification Report will be output in your <strong><em>bin/Debug/Spec</em></strong> folder. A
    prepared report is attached with the source code.</p>
</body>
</html>