﻿<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion">
  <head>
    <style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}


.example {
  padding: 2px 12px 6px 12px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}

em, code {
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 3px;
    /*font-family: "Andale Mono", Lucida Console, Courier , monospace;*/
    line-height: 1.5;
}</style>
    <link href="./concordion.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <span class="breadcrumbs">
      <a href="Josephus/Index.html">Homework</a>
    </span>
    <h1>READ ME</h1>
    <div class="idea">
    This page is used to introduce how to setup the environment, and open/test/run this solution. For the specifications
    (Concordion.net
    Report), please click <a href="Josephus/Index.html">'Homework'</a>.
</div>
    <h2>Set up development environment</h2>
    <h3>Installations</h3>
    <ul>
      <li>VS 2010</li>
      <li>Reshaper 6.1.1000.82</li>
      <li>GallioBundle-3.4.14.0. (Latest GallioBundle only works with Resharper 6.1.)</li>
    </ul>
    <h3>Dependencies(Already included in the 'Tools' folder)</h3>
    <ul>
      <li>[Test dependency] Concordion-latest. (Mannually rebuilt fixing a defect.)</li>
      <li>[Test dependency] xUnit-1.9.1 with xUnit extensions.</li>
      <li>[Development dependency] Gallio.ConcordionAdapter.dll. (Mannually built against GallioBundle-3.4.14.0. The
        built-in adapter with Concordion was built against GallioBundle 3.2.)
    </li>
    </ul>
    <h3>Setup</h3>
    <ul>
      <li>
        <p>Add Concordion Adapter to Gallio as Runtime plugin.</p>
        <blockquote>
          <p>Open Gallio Control Panel.
                Add Gallio.ConcordionAdapter.dll in <strong><em>Gallio-&gt;Runtime pane</em></strong>l.</p>
        </blockquote>
      </li>
      <li>
        <p>Disable <strong><em>Shadow-copy</em></strong> in Resharper. Otherwise Concordion report will be output to
        your %temp% folder.</p>
        <blockquote>
          <p>Open Resharper-&gt;Option from menu.
                Go to <strong><em>Tools-&gt;Unit Testing</em></strong> tab.
                Uncheck <strong><em>Shadow-copy assemblies being tested</em></strong>.</p>
        </blockquote>
      </li>
    </ul>
    <h2>Build the solution</h2>
    <p>Open the solution with Visual Studio 2010, select <strong><em>Build Solution</em></strong> (Ctrl+Alt+B) to build
    the solution.</p>
    <h2>Run all tests</h2>
    <p>Select <strong><em>Run Unit Tests</em></strong> from the context menu of "Solution 'homework'".</p>
    <p>Concordion Specification Report will be output in your <strong><em>bin/Debug/Spec</em></strong> folder. A
    prepared report is attached with the source code.</p>
    <div class="footer">Results generated by <a href="http://www.concordion.org"><img src="..\image\concordion-logo.png" alt="Concordion" border="0" /></a><div class="testTime">in 30001 ms 16/04/2013 1:19:53 AM</div></div>
  </body>
</html>