<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
    <title>Homework for MyOb</title>
    <link href="../concordion.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<span class="breadcrumbs"> <a href="Index.html">Home</a></span>

<h1>How fast is this solution?</h1>
<p>
Let's compare this solution with the solution based on an O(n) algorithm (only the winner is decided).
</p>
<div class="example">
    Let's assume there are <em concordion:set="#n">10000</em> children in this game and k is <em concordion:set="#k">7</em>.
    They play it for <em concordion:set="#times">100</em> times.
    <br/>
    With my solution it takes:
    <em concordion:execute="#time=timeConsumed(#n, #k, #times)"><span concordion:echo="#time"/></em>ms.
    <br/>
    With the O(n) algorithm, it takes:
    <em concordion:execute="#time=timeConsumedOn(#n, #k, #times)"><span concordion:echo="#time"/></em>ms.
</div>
</body>
</html>