<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
    <title>Homework for MyOb</title>
    <link href="../concordion.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<span class="breadcrumbs"> <a href="Index.html">Home</a></span>

<h2>Questions about the design of this solution</h2>

<h3>What is the order of complexity of your algorithm?</h3>

<p>The time complexity is <code>O(kn)</code>. The solution is optimized for big <code>k</code>. An <code>O(n)</code>
    solution for the non-extended Josephus problem is also provided in the code to 1. verify the result; 2. compare
    the speed. The space complexity is <code>O(n)</code>.</p>

<h3>Some methods' name do not follow the C# naming convention, why?</h3>

<p>In the <code>Spec</code> namespace, the method names follow a <code>javaLike</code> naming convention. This is
    recommended by Concordion.net.</p>

<p>In the <code>Test</code> namespace, the method names follow a <code>ruby_like</code> naming convention. This is
    to have a more readable test name.</p>

<h3><code>Array</code> vs. <code>LinkedList</code></h3>

<p>Both of the two data structures have their pros and cons. In our scenario, the main pros of <code>array</code> is
    that it allows random access with an order of complexity <code>O(1)</code>. However, there are two cons. Firstly, it
    requires
    continuous memory space for its creation. Secondly, it is inefficient to remove an item for an array (either copy
    or mark).</p>

<h3>Why an iterator (<code>IterableChild</code>) is used rather than having <code>Child</code> know his/her
    <code>Next</code>?
</h3>

<p><code>Child</code> as a domain concept should know as less knowledge of the game as possible to increase the
    coherence. Introduction of <code>IterableChild</code> is a separation of concern(<code>Single Responsibility
        Principle</code> and <code>Law of Demeter</code>).</p>

<h3>Then why not move <code>Id</code> out of <code>Child</code>?</h3>

<p>It is an option. However, moving Id out of <code>Child</code> make the class non-sense.</p>

<h3>Why Cursor has a <code>_previous</code> field instead of <code>_current</code>?</h3>

<p>An important operation on <code>Cursor</code> is to eliminate the current item(<code>IterableChild</code>). Since
    we are using a <code>singly linked list</code> data structure, there is no way to get the previous item by the
    list itself(<code>IterableChild</code>).</p>

<h3>How about design <code>Cursor</code> and <code>IterableChild</code> as <code>generic</code> classes?</h3>

<p>There was a generic version of these classes. However, since we need a dummy node in <code>Cursor</code>, we have
    to either provide a static method on <code>Child</code> and <code>IterableChild</code> to return that object or
    provide a parameterless constructor. Either of the two options breaks the design by introducing some confusing
    API. So I choose the non-generic way.</p>

<h3>How can the performance be further improved?</h3>

<p>Let's define the counting from the smallest live id to the biggest live id as one <code>turn</code>. In each
    <code>turn</code>, when there are <code>l</code> remaining players, we can eliminate <code>l/k</code> or <code>l/k
        - 1</code> children. Let <code>Pi</code> be the <code>ith</code> eliminated player. We know the distance
    between <code>Pi</code> and <code>P(i+1)</code> was <code>k</code>, so the distance between the <code>next
        player of Pi</code> and <code>next player of P(i+1)</code> is <code>k-1</code>. It is possible to reuse this
    knowledge in the next <code>turn</code>. I am not sure if I can implement it in two days.</p>
</body>
</html>