﻿<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
    <title>Homework for MyOb</title>
    <link href="../concordion.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<h1>Game definition</h1>

<div class="commentary">
    This game is an extended <a href="http://en.wikipedia.org/wiki/Josephus_problem" target="_blank">Josephus
    Problem</a>.
    There are O(n) solution for Josephus problem and some specific extended version, but no O(n) solution has been
    found
    for this one. The math-based solution may not be readable in terms of OOD, but we can use it in test to help us
    verify
    the results.
</div>

<h3>Consider the following children’s game:</h3>

<p><em>n</em> children stand around a circle.
    Starting with a given child and working clockwise, each child gets a sequential number, which we will refer
    to as it’s id.
    Then starting with the first child, they count out from <em>1</em> until <em>k</em>. The
    <em>k’th</em> child is now out and leaves the circle. The count starts again with the child immediately
    next to the eliminated one. Children are so removed from the circle one by one. The winner is the last child
    left standing.</p>

<p>Write a some code which, when given <em>n</em> and <em>k</em>, returns:</p>

<ul>
    <li>the sequence of children as they are eliminated, and</li>
    <li>the id of the winning child.</li>
</ul>
<div class="example">

    <h3>Example</h3>

    <p>
        When there are <em concordion:set="#childrenNumber">6</em> children initially in this game,
        and k is <em concordion:set="#kNumber">3</em>, we will get elimination sequence as:
        <em concordion:assertEquals="getEliminatingSequence()">3, 6, 4, 2, 5, 1</em>. The winning child's id will be
        <em concordion:assertEquals="getWinningChildId()">1</em>.
    </p>

</div>

<h2>Further Details</h2>

<ul>
    <li><a href="More.html">May I see more examples?</a></li>
    <li><a href="DesignConcerns.html">Are there any design concerns and trade-off?</a></li>
    <li><a href="Reporting.html">How are the results displayed?</a></li>
    <li><a href="Comparison.html">How fast is your solution?</a></li>
</ul>


</body>
</html>