<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
    <title>More Examples - Homework for MyOb</title>
    <link href="../concordion.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<span class="breadcrumbs"> <a href="Index.html">Home</a></span>

<h1>More Examples</h1>

<p>
    Let's see more examples here:
</p>

<div class="example">
    When there are only <em>one</em> child in the circle, no matter what 'k' is, the elimination sequence will be '1', and the
    winner will be '1'.
    <table concordion:execute="#result = getResultFor(#k)">
        <tr>
            <th concordion:set="#k">What 'k' is?</th>
            <th concordion:assertEquals="#result.sequence">Elimination Sequence</th>
            <th concordion:assertEquals="#result.winner">Winner</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>100</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table>
</div>

<div class="example">
    When there are n children in the circle, given a k, the following table shows the elimination sequence and Winner.
    <table concordion:execute="#result = getResultFor(#n, #k)">
        <tr>
            <th concordion:set="#n">How many children are in the circle?</th>
            <th concordion:set="#k">What 'k' is?</th>
            <th concordion:assertEquals="#result.sequence">Elimination Sequence</th>
            <th concordion:assertEquals="#result.winner">Winner</th>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
            <td>2, 1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>6</td>
            <td>1</td>
            <td>1, 2, 3, 4, 5, 6</td>
            <td>6</td>
        </tr>
        <tr>
            <td>6</td>
            <td>2</td>
            <td>2, 4, 6, 3, 1, 5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>3</td>
            <td>3, 6, 4, 2, 5, 1</td>
            <td>1</td>
        </tr>
    </table>
</div>
</body>
</html>