<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
    <title>Homework for MyOb</title>
    <link href="../concordion.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<span class="breadcrumbs"> <a href="Index.html">Home</a></span>
<h1>Reporting</h1>
<p>
The game result reporter can be configured to the <em>Game</em>. Two built-in reporters are provided here.
</p>
<div class="example">
    When there are <em>n</em> children in the circle, given a <em>k</em>, with a <em>text-reporter</em>, we will get:
    <div concordion:execute="#report=getReportWithTextReporter()">
        <pre concordion:echo="#report"/>
    </div>
    with an <em>html-reporter</em>, we will get:
    <div concordion:execute="#report=getReportWithHtmlReporter()">
        <pre concordion:echo="#report"/>
    </div>

</div>
</body>
</html>